\*******************************************************\
\														\
\				Read & write saved time					\
\														\
\*******************************************************\

.RTC_readSavedTime
{
	BPL readAlarmBCD
	LDX #NVR_SetTime
	LDY #8
	JMP FRAM_readBytes		\\ read seconds .. century
.readAlarmBCD				\\ Read date & time from NVRAM to TempSpace; A = alarm no
	RTS
}

IF SAVE_SETTIME
.RTC_saveSetTime
{
	LDX #NVR_HourOffset
	SEC
	JSR FRAM_readByte		\\ look up timezone
	STY TempSpace2
	SED
	LDA #0
	SEC
	SBC TempSpace2
	JSR RTC_addHours		\\ subtract timezone from time
	CLD
	LDX #NVR_SetTime
	LDY #8
	SEC
	JMP FRAM_writeBytes
}
ENDIF

